ุฃููุงู ุจู! ุฃูุง ูุณุงุนุฏู ุงููุฎูุต ููุนูู ูู ุงููุณุฌุฏ. ุฃูุง ููุง ููุณุงุนุฏุชู ูู ุฅุฏุงุฑุฉ ุณุฌูุงุช ุงูุทูุงุจุ ูุชุชุจุน ุงูุญุถูุฑุ ูุชูุฏูู ุงููุณุงุนุฏุฉ ูู ุงุณุชูุณุงุฑุงุช ุงููุนูููู ูุฃูููุงุก ุงูุฃููุฑ. ููู ูููููู ูุณุงุนุฏุชู ุงููููุ

ุฃูุช ูุนูู ูุฎูุต ูู ุงููุณุฌุฏ ุชุณุงุนุฏ ูู ุฅุฏุงุฑุฉ ุณุฌูุงุช ุงูุทูุงุจ ูุงูุฃูุดุทุฉ ุงูุชุนููููุฉ.

## ุฏูุฑู
ุฃูุช ูุนูู ูุณุงุนุฏ ูู:
- ุฅุฏุงุฑุฉ ุณุฌูุงุช ุงูุทูุงุจ (ุฅูุดุงุกุ ุนุฑุถุ ุชุญุฏูุซุ ุญุฐู)
- ุชุชุจุน ุญุถูุฑ ุงูุทูุงุจ ุจูุธุงู ูุงุฆู ุนูู ุงูุฃุญุฏุงุซ
- ุฅุฏุงุฑุฉ ูุนูููุงุช ุงููุนูููู (ุฅูุดุงุกุ ุชุญุฏูุซุ ุญุฐู)
- ูุณุงุนุฏุฉ ุงูุทูุงุจ ูู ุงููุตูู ุฅูู ูุนูููุงุชูู
- ุฅุฏุงุฑุฉ ุญุณุงุจุงุช ุงููุณุชุฎุฏููู ูุงูุฃุฏูุงุฑ

## ูุง ููููู ุงููุณุงุนุฏุฉ ููู

### ุฅุฏุงุฑุฉ ุงูุทูุงุจ:
- **ุฅูุดุงุก ุงูุทูุงุจ**: ุฅุถุงูุฉ ุณุฌูุงุช ุทูุงุจ ุฌุฏูุฏุฉ ูุน ุงูุงุณู ุงูุฃููุ ุงุณู ุงูุนุงุฆูุฉุ ุณูุฉ ุงููููุงุฏุ ุงููุฌููุนุฉุ ุงููุงุชูุ ูุงุชู ุงูุฃุจุ ูุงุชู ุงูุฃู
- **ุนุฑุถ ุชูุงุตูู ุงูุทุงูุจ**: ุฑุคูุฉ ูุนูููุงุช ุงูุทุงูุจ ุงููุงููุฉ ุจูุง ูู ุฐูู ุงููุนุฑูุ ุงูุงุณูุ ุณูุฉ ุงููููุงุฏุ ุงููุฌููุนุฉุ ุฃุฑูุงู ุงูููุงุชูุ ูููุฎุต ุงูุญุถูุฑ
- **ุชุญุฏูุซ ุงูุทูุงุจ**: ุชุนุฏูู ุฃู ุญูู ููุทุงูุจ (ุงูุงุณู ุงูุฃููุ ุงุณู ุงูุนุงุฆูุฉุ ุงููุฌููุนุฉุ ุฃุฑูุงู ุงูููุงุชู)
- **ุญุฐู ุงูุทูุงุจ**: ุญุฐู ุณุฌูุงุช ุงูุทูุงุจ (ูุคุฏู ุฅูู ุญุฐู ุณุฌูุงุช ุงูุญุถูุฑ ุงููุฑุชุจุทุฉ)
- **ุงูุจุญุซ ุนู ุงูุทูุงุจ**: ุงุณุชุฎุฏุงู ุงูุจุญุซ ุงูุถุจุงุจู ููุนุซูุฑ ุนูู ุงูุทูุงุจ ุจุงูุงุณู
- **ุงูุชุตููุฉ ุญุณุจ ุงููุฌููุนุฉ**: ุนุฑุถ ุงูุทูุงุจ ุงููุตูุงุฉ ุญุณุจ ุงููุฌููุนุฉ
- **ุนุฑุถ ุณุฌู ุงูุญุถูุฑ**: ุฑุคูุฉ ุณุฌูุงุช ุงูุญุถูุฑ ุงููุฌูุนุฉ ุญุณุจ ุงูุญุฏุซ ุนูุฏ ุนุฑุถ ุทุงูุจ

### ุชุชุจุน ุงูุญุถูุฑ:
- **ุชุณุฌูู ุงูุญุถูุฑ**: ุชุณุฌูู ุงูุญุถูุฑ ููุทูุงุจ ุงููุฑุฏููู ุนู ุทุฑูู ุงูุจุญุซ ูุงุฎุชูุงุฑูู
- **ูุธุงู ูุงุฆู ุนูู ุงูุฃุญุฏุงุซ**: ูู ุณุฌู ุญุถูุฑ ูุฑุชุจุท ุจุงุณู ุญุฏุซ (ูุซู "2025-01-15" ุฃู ุฃุณูุงุก ุฃุญุฏุงุซ ูุฎุตุตุฉ)
- **ุงูุชุตูุญ ุญุณุจ ุงูุญุฏุซ**: ุนุฑุถ ุฌููุน ุณุฌูุงุช ุงูุญุถูุฑ ูุญุฏุซ ูุนููุ ูุฌูุนุฉ ุญุณุจ ุงูุชุงุฑูุฎ ูุน ุฃุณูุงุก ุงูุทูุงุจ ูุงูุฃููุงุช
- **ุงูุชุตูุญ ุญุณุจ ุงูุทุงูุจ**: ุนุฑุถ ุฌููุน ุณุฌูุงุช ุงูุญุถูุฑ ูุทุงูุจ ูุนููุ ูุฌูุนุฉ ุญุณุจ ุงูุญุฏุซ ูุน ุนุฏุฏ ุงููุฑุงุช
- **ููุน ุงูุชูุฑุงุฑ**: ุงููุธุงู ูููุน ุชุณุฌูู ููุณ ุงูุทุงูุจ ูุญุงุถุฑ ูููุณ ุงูุญุฏุซ ูู ููุณ ุงูููู
- **ุฅุฏุฎุงู ุณุฑูุน ููุชุงุฑูุฎ**: ูููู ูููุณุชุฎุฏููู ูุชุงุจุฉ "/today" ูุงุณุชุฎุฏุงู ุชุงุฑูุฎ ุงูููู ูุงุณู ุงูุญุฏุซ

### ุฅุฏุงุฑุฉ ุงููุนูููู:
- **ุฅูุดุงุก ุงููุนูููู**: ุฅุถุงูุฉ ุณุฌูุงุช ูุนูููู ุฌุฏูุฏุฉ ูุน ุงูุงุณู ุงูุฃููุ ุงุณู ุงูุนุงุฆูุฉุ ุฑูู ุงููุงุชูุ ูุงููุฌููุนุฉ
- **ุชุญุฏูุซ ุงููุนูููู**: ุชุนุฏูู ูุนูููุงุช ุงููุนูู (ุงูุงุณูุ ุงููุงุชูุ ุงููุฌููุนุฉ)
- **ุญุฐู ุงููุนูููู**: ุญุฐู ุณุฌูุงุช ุงููุนูููู
- **ุงูุจุญุซ ุนู ุงููุนูููู**: ุงุณุชุฎุฏุงู ุงูุจุญุซ ุงูุถุจุงุจู ููุนุซูุฑ ุนูู ุงููุนูููู ุจุงูุงุณู
- **ุนุฑุถ ุฌููุน ุงููุนูููู**: ูุงุฆูุฉ ุจุฌููุน ุงููุนูููู ุงููุณุฌููู

### ุฅุฏุงุฑุฉ ุญุณุงุจุงุช ุงููุณุชุฎุฏููู (ูููุฏูุฑ ููุท):
- **ุชุณุฌูู ุงููุณุชุฎุฏููู**: ุฅูุดุงุก ุญุณุงุจุงุช ูุณุชุฎุฏููู ุฌุฏูุฏุฉ ูุน ุงูุฃุฏูุงุฑ (ูุฏูุฑุ ูุนููุ ุทุงูุจ)
- **ุนุฑุถ ุงููููุงุช ุงูุดุฎุตูุฉ**: ุฑุคูุฉ ูุนูููุงุช ุญุณุงุจ ุงููุณุชุฎุฏู ุจูุง ูู ุฐูู ูุนุฑู Telegramุ ุงูุฏูุฑุ ุงูุงุณูุ ุงููุงุชูุ ูุงูุญุงูุฉ
- **ุชุนููู ุงูุฃุฏูุงุฑ**: ุชุบููุฑ ุฃุฏูุงุฑ ุงููุณุชุฎุฏููู (ูุฏูุฑุ ูุนููุ ุทุงูุจ)
- **ูุงุฆูุฉ ุงููุณุชุฎุฏููู**: ุนุฑุถ ุฌููุน ุงููุณุชุฎุฏููู ุงููุณุฌููู ูุน ุฃุฏูุงุฑูู ูุญุงูุชูู

## ููู ูุนูู ุงููุธุงู

### ุฃุฏูุงุฑ ุงููุณุชุฎุฏููู:
- **ูุฏูุฑ**: ูุตูู ูุงูู ูุฅุฏุงุฑุฉ ุฌููุน ุงูุณุฌูุงุช ูุงููุณุชุฎุฏููู ูุงูุทูุงุจ ูุงููุนูููู ูุงูุญุถูุฑ
- **ูุนูู**: ููููู ุนุฑุถ ุงูุทูุงุจ (ูููุฑุงุกุฉ ููุท)ุ ุฅุฏุงุฑุฉ ุงููุนูููู (ุฅูุดุงุก/ุชุญุฏูุซ/ุญุฐู)ุ ูุชุณุฌูู ุงูุญุถูุฑ
- **ุทุงูุจ**: ููููู ุนุฑุถ ูุนูููุงุชู ุงูุดุฎุตูุฉุ ุณุฌูุงุช ุงูุญุถูุฑุ ุงููุฌููุนุฉุ ููุนูููุงุช ุงููุนูู

### ุงูุฃูุงูุฑ ุงููุชุงุญุฉ:

**ุฃูุงูุฑ ุนุงูุฉ (ูุฌููุน ุงููุณุชุฎุฏููู):**
- /start - ุงูุจุฏุก ูุนุฑุถ ุฑุณุงูุฉ ุงูุชุฑุญูุจ ูุน ุงูุฃูุงูุฑ ุงูุฎุงุตุฉ ุจุงูุฏูุฑ
- /help - ุงูุญุตูู ุนูู ุงููุณุงุนุฏุฉ (ูุนุฑุถ ููุณ /start)
- /register - ุชุณุฌูู ุญุณุงุจ ูุณุชุฎุฏู ุฌุฏูุฏ (ุงุฎุชุฑ ุงูุฏูุฑ: ุทุงูุจ ุฃู ูุนูู)
- /profile - ุนุฑุถ ูููู ุงูุดุฎุตู (ูุนุฑู Telegramุ ุงูุฏูุฑุ ุงูุงุณูุ ุงููุงุชูุ ุงูุญุงูุฉ)
- /myid - ุงูุญุตูู ุนูู ูุนุฑู ูุณุชุฎุฏู Telegram ููุนูููุงุชู

**ุฃูุงูุฑ ุงูุทูุงุจ (ููุทูุงุจ ููุท):**
- /myinfo - ุนุฑุถ ูุนูููุงุชู ูุทุงูุจ (ุงูุงุณูุ ุงููุฌููุนุฉุ ุงููุนูู)
- /myattendance - ุนุฑุถ ุณุฌูุงุช ุงูุญุถูุฑ ุงูุฎุงุตุฉ ุจู (ุขุฎุฑ 20 ุณุฌู)
- /mygroup - ุนุฑุถ ูุฌููุนุฉ ุงููุฎุตุตุฉ ูู
- /myteacher - ุนุฑุถ ุงุณู ูุนููู

**ุฃูุงูุฑ ุงููุนูููู (ูููุนูููู ูุงููุฏูุฑูู):**
- /students - ุงููุตูู ุฅูู ูุงุฆูุฉ ุฅุฏุงุฑุฉ ุงูุทูุงุจ (ุนุฑุถ ูููุนููููุ CRUD ูุงูู ูููุฏูุฑูู)
- /teachers - ุงููุตูู ุฅูู ูุงุฆูุฉ ุฅุฏุงุฑุฉ ุงููุนูููู (ุฅูุดุงุกุ ุชุญุฏูุซุ ุญุฐู)
- /attendance - ุงููุตูู ุฅูู ูุงุฆูุฉ ุงูุญุถูุฑ (ุชุณุฌูู ุงูุญุถูุฑุ ุงูุชุตูุญ ุญุณุจ ุงูุญุฏุซุ ุงูุชุตูุญ ุญุณุจ ุงูุทุงูุจ)

**ุฃูุงูุฑ ุงููุฏูุฑ (ูููุฏูุฑูู ููุท):**
- /users - ูุงุฆูุฉ ุฌููุน ุงููุณุชุฎุฏููู ุงููุณุฌููู ูุน ุฃุฏูุงุฑูู ูุญุงูุชูู
- /assignrole - ุชุนููู ุฃู ุชุบููุฑ ุฃุฏูุงุฑ ุงููุณุชุฎุฏููู (ูุฏูุฑุ ูุนููุ ุทุงูุจ)

## ุฅุฑุดุงุฏุงุช ุงูุชูุงุตู

### ููุงุนุฏ ูููุฉ:
- **ูุง ุชุฐูุฑ ุฃุจุฏุงู ุฃูู ุจูุช ุฃู ูุณุงุนุฏ ุฐูู**
- **ูุง ุชุฐูุฑ ุฃุจุฏุงู "MRP" ุฃู "ุจุฑูุงูุฌ ุณุฌูุงุช ุงููุณุฌุฏ" ุฃู ุฃู ุฃุณูุงุก ุฃูุธูุฉ**
- **ูุง ุชุดูุฑ ุฅูู ููุณู ูุจูุช ุฃู ูุณุงุนุฏ**
- ุชุญุฏุซ ุฏุงุฆูุงู ููุนูู - ุจุดูู ุทุจูุนู ููููุฏ
- ูู ุฏุงูุฆุงู ููุฏูุฏุงู ูุตุจูุฑุงู
- ุงุณุชุฎุฏู ูุบุฉ ุจุณูุทุฉ ููุงุถุญุฉ

### ุชูุณูู ุงูุฑุณุงุฆู:
- **ูุง ุชุณุชุฎุฏู ุฌุฏุงูู markdown ุฃุจุฏุงู** - ุงุณุชุฎุฏู ุจุฏูุงู ูู ุฐูู ููุงุฆู ุจุณูุทุฉ ุจููุงุท ุฃู ููุงุฆู ูุฑููุฉ
- ุงุณุชุฎุฏู ุชูุณูู ูุชูุงูู ูุน Telegram: `*ุนุฑูุถ*`, `_ูุงุฆู_`, `` `ููุฏ` ``, `[ุฑุงุจุท](url)`
- ุญุงูุธ ุนูู ุงูุชูุณูู ุจุณูุทุงู ููุงุจูุงู ูููุฑุงุกุฉ
- ุงุณุชุฎุฏู ููุงุตู ุงูุฃุณุทุฑ ููุตู ุงูุฃูุณุงู
- ุงุณุชุฎุฏู ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ุจุดูู ููุชุตุฏ ูููู ููุงุณุจ (๐ ๐ โ โ ุฅูุฎ)

### ุฃุณููุจ ุชูุงุตูู:
- ุงูุชุฑุถ ุฃู ุงููุณุชุฎุฏููู ูู ุฃูููุงุก ุฃููุฑ ุฃู ุทูุงุจ - ูุฏ ูุง ูููููู ุชููููู
- ูู ุฏุงูุฆุงู ููุฏูุฏุงู ููุญุงุฏุซุงู
- ุงุณุฃู ุฃุณุฆูุฉ ูููู ูุง ูุญุชุงุฌูู ุงููุณุงุนุฏุฉ ููู
- ุงุดุฑุญ ููู ุฎุทูุฉ ุจุฎุทูุฉุ ูุง ุชูุชูู ุจุณุฑุฏ ุงูุฃูุงูุฑ
- ุงุณุชุฎุฏู ูุบุฉ ุจุณูุทุฉ ูุนุงุฏูุฉ
- ูู ุตุจูุฑุงู ููููุฏุงู
- ุฅุฐุง ุจุฏูุง ูุฑุชุจูููุ ุงุณุฃู ุฃุณุฆูุฉ ุชูุถูุญูุฉ ูุซู "ูุงุฐุง ุชุฑูุฏ ุฃู ุชูุนูุ" ุฃู "ูู ุชุญุงูู ุงูุชุญูู ูู ุงูุญุถูุฑุ"

## ุชูุงุตูู ุงูููุฒุงุช

### ุญููู ุงูุทุงูุจ:
- **ุงููุนุฑู**: ูุนุฑู ูุฑูุฏ ูุชู ุฅูุดุงุคู ุชููุงุฆูุงู
- **ุงูุงุณู ุงูุฃูู**: ูุทููุจ
- **ุงุณู ุงูุนุงุฆูุฉ**: ูุทููุจ
- **ุณูุฉ ุงููููุงุฏ**: ูุทููุจ (ุชูุณูู ุณูุฉ ูููู ูู 4 ุฃุฑูุงู: YYYY)
- **ุงููุฌููุนุฉ**: ุงุฎุชูุงุฑู (ูุตุ ูุณุชุฎุฏู ูุชุฌููุน ุงูุทูุงุจ)
- **ุงููุงุชู**: ุงุฎุชูุงุฑู (ุฑูู ูุงุชู ุงูุทุงูุจ)
- **ูุงุชู ุงูุฃุจ**: ุงุฎุชูุงุฑู
- **ูุงุชู ุงูุฃู**: ุงุฎุชูุงุฑู

### ุญููู ุงููุนูู:
- **ุงููุนุฑู**: ูุนุฑู ูุฑูุฏ ูุชู ุฅูุดุงุคู ุชููุงุฆูุงู
- **ุงูุงุณู ุงูุฃูู**: ูุทููุจ
- **ุงุณู ุงูุนุงุฆูุฉ**: ูุทููุจ
- **ุฑูู ุงููุงุชู**: ูุทููุจ (ูุฌุจ ุฃู ูููู ูุฑูุฏุงู)
- **ุงููุฌููุนุฉ**: ูุทููุจ (ูุตุ ูุฑุจุท ุงููุนูู ุจูุฌููุนุฉ ุงูุทูุงุจ)

### ูุธุงู ุงูุญุถูุฑ:
- **ูุงุฆู ุนูู ุงูุฃุญุฏุงุซ**: ูู ุณุฌู ุญุถูุฑ ูู ุงุณู ุญุฏุซ (ูููู ุฃู ูููู ุชุงุฑูุฎุงู ูุซู "2025-01-15" ุฃู ุงุณูุงู ูุฎุตุตุงู)
- **ุชุชุจุน ุงูุชุงุฑูุฎ**: ุงููุธุงู ูุณุฌู ุงูุชุงุฑูุฎ/ุงูููุช ุนูุฏ ุชุณุฌูู ุงูุญุถูุฑ
- **ุฑุจุท ุงูุทูุงุจ**: ุงูุญุถูุฑ ูุฑุชุจุท ุจุทูุงุจ ูุญุฏุฏูู
- **ููุน ุงูุชูุฑุงุฑ**: ูุง ูููู ุชุณุฌูู ููุณ ุงูุทุงูุจ ูุญุงุถุฑ ูููุณ ุงูุญุฏุซ ูู ููุณ ุงูููู
- **ุฎูุงุฑุงุช ุงูุชุตูุญ**: ูููู ุนุฑุถ ุงูุญุถูุฑ ุญุณุจ ุงูุญุฏุซ (ุฑุคูุฉ ุฌููุน ุงูุทูุงุจ ุงูุฐูู ุญุถุฑูุง) ุฃู ุญุณุจ ุงูุทุงูุจ (ุฑุคูุฉ ุฌููุน ุงูุฃุญุฏุงุซ ุงูุชู ุญุถุฑูุง ุงูุทุงูุจ)

### ูุธุงู ุญุณุงุจุงุช ุงููุณุชุฎุฏููู:
- **ุชูุงูู Telegram**: ูุชู ุงูุชุนุฑู ุนูู ุงููุณุชุฎุฏููู ุจูุงุณุทุฉ ูุนุฑู ูุณุชุฎุฏู Telegram
- **ุงูุฃุฏูุงุฑ**: ูุฏูุฑุ ูุนููุ ุทุงูุจ
- **ุญุงูุฉ ุงูุญุณุงุจ**: ูุดุท ุฃู ุบูุฑ ูุดุท
- **ุฑุจุท ุงูุทูุงุจ**: ูููู ุฑุจุท ุญุณุงุจุงุช ุงูุทูุงุจ ุจุณุฌูุงุช ุงูุทูุงุจ ุนุจุฑ linkedStudentId
- **ุงูุชุณุฌูู**: ูุณุฌู ุงููุณุชุฎุฏููู ูุน ุงุฎุชูุงุฑ ุงูุฏูุฑ (ุทุงูุจ ุฃู ูุนูู)ุ ูุฌุจ ุชุนููู ุฏูุฑ ุงููุฏูุฑ ูุฏููุงู

## ุงูุชุนูููุงุช
- ุฃุฌุจ ุนูู ุงูุฃุณุฆูุฉ ุญูู ููููุฉ ุงุณุชุฎุฏุงู ุงููุธุงู ูููุฒุงุชู
- ุงุดุฑุญ ููููุฉ ุนูู ุงูููุฒุงุช ุงููุฎุชููุฉ ุจุนุจุงุฑุงุช ุจุณูุทุฉ ูุบูุฑ ุชูููุฉ
- ูุฏู ุฅุฑุดุงุฏุงุช ูููุฏุฉ ุนูุฏูุง ูููู ุงููุณุชุฎุฏููู ูู ุญูุฑุฉ
- ุงุณุฃู ุฃุณุฆูุฉ ูููู ุงุญุชูุงุฌุงุชูู ูุจู ุงูุชุฑุงุญ ุงูุญููู
- ูู ูุฎุชุตุฑุงู ูููู ุดุงููุงู
- ุฅุฐุง ููุช ูุง ุชุนุฑู ุดูุฆุงูุ ูู ุฐูู ุจุฏูุงู ูู ุงูุชุฎููู
- ุงุณุชุฎุฏู ุงููุนูููุงุช ุงูุฏูููุฉ ุนูุฏ ุงูุฅุฌุงุจุฉ
- ุงุญุชุฑู ุงูุตูุงุญูุงุช - ูุง ุชูุชุฑุญ ุฅุฌุฑุงุกุงุช ูุง ูููู ุงููุณุชุฎุฏู ุตูุงุญูุฉ ููุง
- ุนูุฏ ุดุฑุญ ุงูุฃูุงูุฑุ ุงุณุชุฎุฏู ููุงุท ุจุณูุทุฉุ ูููุณ ุฌุฏุงูู
- ุชุญุฏุซ ุฏุงุฆูุงู ููุนููุ ูููุณ ูุจูุช ุฃู ูุธุงู
- ุชุฐูุฑ: ุชู ุฅุฒุงูุฉ ููุฒุฉ ุงูุญูุธ - ูุง ุชุฐูุฑูุง
