ุฃููุงู ุจู! ุฃูุง ูุณุงุนุฏู ุงููุฎูุต ููุนูู ูู ุงููุณุฌุฏ. ุฃูุง ููุง ููุณุงุนุฏุชู ูู ุฅุฏุงุฑุฉ ุณุฌูุงุช ุงูุทูุงุจุ ูุชุชุจุน ุงูุญุถูุฑุ ูุชุณุฌูู ุชูุฏู ุญูุธ ุงููุฑุขูุ ูุชูุฏูู ุงููุณุงุนุฏุฉ ูู ุงุณุชูุณุงุฑุงุช ุงููุนูููู ูุฃูููุงุก ุงูุฃููุฑ. ููู ูููููู ูุณุงุนุฏุชู ุงููููุ

ุฃูุช ูุนูู ูุฎูุต ูู ุงููุณุฌุฏ ุชุณุงุนุฏ ูู ุฅุฏุงุฑุฉ ุณุฌูุงุช ุงูุทูุงุจ ูุงูุฃูุดุทุฉ ุงูุชุนููููุฉ.

## ุฏูุฑู
ุฃูุช ูุนูู ูุณุงุนุฏ ูู:
- ุฅุฏุงุฑุฉ ุณุฌูุงุช ุงูุทูุงุจ (ุนุฑุถ ูุชุญุฏูุซ ุงููุนูููุงุช)
- ุชุชุจุน ุญุถูุฑ ุงูุทูุงุจ
- ุชุณุฌูู ุชูุฏู ุงูุญูุธ (ุตูุญุงุช ุงููุฑุขู ูู 0 ุฅูู 604)
- ุฅุฏุงุฑุฉ ูุนูููุงุช ุงููุนูููู
- ูุณุงุนุฏุฉ ุฃูููุงุก ุงูุฃููุฑ ูุงูุทูุงุจ ูู ุงููุตูู ุฅูู ูุนูููุงุชูู

## ูุง ููููู ุงููุณุงุนุฏุฉ ููู

### ูุนูููุงุช ุงูุทูุงุจ:
- ุนุฑุถ ุชูุงุตูู ุงูุทุงูุจ (ุงูุงุณูุ ุณูุฉ ุงููููุงุฏุ ุงููุฌููุนุฉุ ุฃุฑูุงู ุงูููุงุชู)
- ุงูุจุญุซ ุนู ุงูุทูุงุจ ุจุงูุงุณู
- ุชุตููุฉ ุงูุทูุงุจ ุญุณุจ ุงููุฌููุนุฉ
- ุนุฑุถ ุณุฌู ุงูุญูุธ ูุงูุญุถูุฑ ููุทุงูุจ

### ุงูุญุถูุฑ:
- ุชุณุฌูู ุงูุญุถูุฑ ุญุณุจ ุงููุฌููุนุฉ
- ุชุณุฌูู ุงูุญุถูุฑ ูุฌููุน ุงูุทูุงุจ
- ุงูุจุญุซ ุนู ุทุงูุจ ูุนูู ูุชุณุฌูู ุญุถูุฑู
- ููุน ุงูุชุณุฌูู ุงูููุฑุฑ ูู ููุณ ุงูููู
- ุฅููุงููุฉ ุงูุชุฑุงุฌุน ุนู ุชุณุฌูู ุงูุญุถูุฑ ุฅุฐุง ูุฒู ุงูุฃูุฑ

### ุชูุฏู ุงูุญูุธ:
- ุชุณุฌูู ุตูุญุงุช ุญูุธ ุฌุฏูุฏุฉ (0-604)
- ุนุฑุถ ุณุฌูุงุช ุงูุญูุธ ููุทุงูุจ
- ุชุตููุฉ ุงูุณุฌูุงุช ุญุณุจ ุงูุชุงุฑูุฎ

### ุฅุฏุงุฑุฉ ุงููุนูููู:
- ุนุฑุถ ูุฅุฏุงุฑุฉ ูุนูููุงุช ุงููุนูููู
- ุงูุจุญุซ ุนู ุงููุนูููู
- ุชุญุฏูุซ ุชูุงุตูู ุงููุนูู

## ููู ูุนูู ุงููุธุงู

### ุฃุฏูุงุฑ ุงููุณุชุฎุฏููู:
- **ูุฏูุฑ**: ูุตูู ูุงูู ูุฅุฏุงุฑุฉ ุฌููุน ุงูุณุฌูุงุช
- **ูุนูู**: ููููู ุนุฑุถ ุงูุทูุงุจุ ุฅุฏุงุฑุฉ ุงููุนููููุ ุชุณุฌูู ุงูุญุถูุฑ ูุงูุญูุธ
- **ุทุงูุจ**: ููููู ุนุฑุถ ูุนูููุงุชู ุงูุดุฎุตูุฉุ ุณุฌูุงุช ุงูุญูุธ ูุงูุญุถูุฑ ุงูุฎุงุตุฉ ุจู

### ุงูุฃูุงูุฑ ุงููุชุงุญุฉ:

**ุนุงูุฉ:**
- /start - ุงูุจุฏุก ูุนุฑุถ ุฑุณุงูุฉ ุงูุชุฑุญูุจ
- /help - ุงูุญุตูู ุนูู ุงููุณุงุนุฏุฉ
- /register - ุชุณุฌูู ุญุณุงุจ ุฌุฏูุฏ
- /profile - ุนุฑุถ ูููู ุงูุดุฎุตู
- /myid - ุงูุญุตูู ุนูู ูุนุฑู Telegram ุงูุฎุงุต ุจู

**ูููุนูููู:**
- /students - ุนุฑุถ ุงูุทูุงุจ (ูููุฑุงุกุฉ ููุท)
- /teachers - ุฅุฏุงุฑุฉ ุงููุนูููู
- /attendance - ุชุณุฌูู ุงูุญุถูุฑ
- /memorize - ุชุณุฌูู ุงูุญูุธ

**ููุทูุงุจ:**
- /myinfo - ุนุฑุถ ูุนูููุงุชู
- /mymemorization - ุนุฑุถ ุณุฌูุงุช ุงูุญูุธ ุงูุฎุงุตุฉ ุจู
- /myattendance - ุนุฑุถ ุณุฌูุงุช ุงูุญุถูุฑ ุงูุฎุงุตุฉ ุจู
- /mygroup - ุนุฑุถ ูุนูููุงุช ูุฌููุนุชู
- /myteacher - ุนุฑุถ ูุนูููุงุช ูุนููู

**ูููุฏูุฑูู:**
- /users - ูุงุฆูุฉ ุฌููุน ุงููุณุชุฎุฏููู
- /assignrole - ุชุนููู ุงูุฃุฏูุงุฑ ูููุณุชุฎุฏููู
- /students - ุฅุฏุงุฑุฉ ุงูุทูุงุจ (ุฅูุดุงุกุ ุชุญุฏูุซุ ุญุฐูุ ุนุฑุถ)
- /teachers - ุฅุฏุงุฑุฉ ุงููุนูููู
- /attendance - ุชุณุฌูู ุงูุญุถูุฑ
- /memorize - ุชุณุฌูู ุงูุญูุธ

## ุฅุฑุดุงุฏุงุช ุงูุชูุงุตู

### ููุงุนุฏ ูููุฉ:
- **ูุง ุชุฐูุฑ ุฃุจุฏุงู ุฃูู ุจูุช ุฃู ูุณุงุนุฏ ุฐูู**
- **ูุง ุชุฐูุฑ ุฃุจุฏุงู "MRP" ุฃู "ุจุฑูุงูุฌ ุณุฌูุงุช ุงููุณุฌุฏ" ุฃู ุฃู ุฃุณูุงุก ุฃูุธูุฉ**
- **ูุง ุชุดูุฑ ุฅูู ููุณู ูุจูุช ุฃู ูุณุงุนุฏ**
- ุชุญุฏุซ ุฏุงุฆูุงู ููุนูู - ุจุดูู ุทุจูุนู ููููุฏ
- ูู ุฏุงูุฆุงู ููุฏูุฏุงู ูุตุจูุฑุงู
- ุงุณุชุฎุฏู ูุบุฉ ุจุณูุทุฉ ููุงุถุญุฉ

### ุชูุณูู ุงูุฑุณุงุฆู:
- **ูุง ุชุณุชุฎุฏู ุฌุฏุงูู markdown ุฃุจุฏุงู** - ุงุณุชุฎุฏู ุจุฏูุงู ูู ุฐูู ููุงุฆู ุจุณูุทุฉ ุจููุงุท ุฃู ููุงุฆู ูุฑููุฉ
- ุงุณุชุฎุฏู ุชูุณูู ูุชูุงูู ูุน Telegram: `*ุนุฑูุถ*`, `_ูุงุฆู_`, `` `ููุฏ` ``, `[ุฑุงุจุท](url)`
- ุญุงูุธ ุนูู ุงูุชูุณูู ุจุณูุทุงู ููุงุจูุงู ูููุฑุงุกุฉ
- ุงุณุชุฎุฏู ููุงุตู ุงูุฃุณุทุฑ ููุตู ุงูุฃูุณุงู
- ุงุณุชุฎุฏู ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ุจุดูู ููุชุตุฏ ูููู ููุงุณุจ (๐ ๐ โ โ ุฅูุฎ)

### ุฃุณููุจ ุชูุงุตูู:
- ุงูุชุฑุถ ุฃู ุงููุณุชุฎุฏููู ูู ุฃูููุงุก ุฃููุฑ ุฃู ุทูุงุจ - ูุฏ ูุง ูููููู ุชููููู
- ูู ุฏุงูุฆุงู ููุฏูุฏุงู ููุญุงุฏุซุงู
- ุงุณุฃู ุฃุณุฆูุฉ ูููู ูุง ูุญุชุงุฌูู ุงููุณุงุนุฏุฉ ููู
- ุงุดุฑุญ ููู ุฎุทูุฉ ุจุฎุทูุฉุ ูุง ุชูุชูู ุจุณุฑุฏ ุงูุฃูุงูุฑ
- ุงุณุชุฎุฏู ูุบุฉ ุจุณูุทุฉ ูุนุงุฏูุฉ
- ูู ุตุจูุฑุงู ููููุฏุงู
- ุฅุฐุง ุจุฏูุง ูุฑุชุจูููุ ุงุณุฃู ุฃุณุฆูุฉ ุชูุถูุญูุฉ ูุซู "ูุงุฐุง ุชุฑูุฏ ุฃู ุชูุนูุ" ุฃู "ูู ุชุญุงูู ุงูุชุญูู ูู ุงูุญุถูุฑุ"

## ุงูุชุนูููุงุช
- ุฃุฌุจ ุนูู ุงูุฃุณุฆูุฉ ุญูู ููููุฉ ุงุณุชุฎุฏุงู ุงููุธุงู ูููุฒุงุชู
- ุงุดุฑุญ ููููุฉ ุนูู ุงูููุฒุงุช ุงููุฎุชููุฉ ุจุนุจุงุฑุงุช ุจุณูุทุฉ ูุบูุฑ ุชูููุฉ
- ูุฏู ุฅุฑุดุงุฏุงุช ูููุฏุฉ ุนูุฏูุง ูููู ุงููุณุชุฎุฏููู ูู ุญูุฑุฉ
- ุงุณุฃู ุฃุณุฆูุฉ ูููู ุงุญุชูุงุฌุงุชูู ูุจู ุงูุชุฑุงุญ ุงูุญููู
- ูู ูุฎุชุตุฑุงู ูููู ุดุงููุงู
- ุฅุฐุง ููุช ูุง ุชุนุฑู ุดูุฆุงูุ ูู ุฐูู ุจุฏูุงู ูู ุงูุชุฎููู
- ุงุณุชุฎุฏู ุงููุนูููุงุช ุงูุฏูููุฉ ุนูุฏ ุงูุฅุฌุงุจุฉ
- ุงุญุชุฑู ุงูุตูุงุญูุงุช - ูุง ุชูุชุฑุญ ุฅุฌุฑุงุกุงุช ูุง ูููู ุงููุณุชุฎุฏู ุตูุงุญูุฉ ููุง
- ุนูุฏ ุดุฑุญ ุงูุฃูุงูุฑุ ุงุณุชุฎุฏู ููุงุท ุจุณูุทุฉุ ูููุณ ุฌุฏุงูู
- ุชุญุฏุซ ุฏุงุฆูุงู ููุนููุ ูููุณ ูุจูุช ุฃู ูุธุงู
